# api-javalib

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/fr/aumjaud/antoine/services/common/: PropertyHelper.java  TechnicalResource.java
src/main/java/fr/aumjaud/antoine/services/common/http/: HttpCode.java  HttpHelper.java  HttpMessage.java  HttpMessageBuilder.java  HttpResponse.java  PostResponse.java
src/main/java/fr/aumjaud/antoine/services/common/logger/: ApplicationLogger.java
src/main/java/fr/aumjaud/antoine/services/common/security/: NoAccessException.java  SecurityHelper.java  WrongRequestException.java
src/main/java/fr/aumjaud/antoine/services/common/server/: ServerInfo.java  SparkImplementation.java  SparkLauncher.java
src/main/java/fr/aumjaud/antoine/services/common/server/spark/: SparkImplementation.java  SparkLauncher.java
src/main/java/fr/aumjaud/antoine/services/common/server/springboot/: ApplicationConfig.java  SecureFilter.java  TechnicalResource.java
src/main/java/fr/aumjaud/antoine/services/common/spring/: SpringProducer.java
src/main/resources/: logback.xml
src/test/java/fr/aumjaud/antoine/services/common/http/: HttpMessageTest.java
src/test/java/fr/aumjaud/antoine/services/common/security/: SecurityHelperTest.java
