apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('com.sparkjava:spark-core:2.6.0') {
    	exclude group: 'org.slf4j' //old version
	}
    compile 'org.slf4j:slf4j-api:1.7.25'
	compile 'com.google.code.gson:gson:2.8.0'
	compile 'org.bouncycastle:bcpkix-jdk15on:1.52'
    testCompile 'junit:junit:4.12'
    testRuntime 'ch.qos.logback:logback-classic:1.2.3'
}

jar {
    baseName = 'api-javalib'
    version =  '1.5.0'
}
